# sakurabot

./: .dockerignore  Common.cs  Makefile  Program.cs  README.md  Sakura.csproj  Startup.cs  appsettings.json  docker-compose.yml  dockerfile
Commands/: AdminCommands.cs  UserCommands.cs
Controllers/: UpdateController.cs
GroupManagement/: Tracking.cs
GroupManagement/Commands/: AdminCommands.cs  TrackingCommands.cs  UserCommands.cs
GroupManagement/Responses/: GeneralResponses.cs
Models/: BotSettings.cs  UserLookup.cs  UserWarns.cs
Nginx/: dockerfile  nginx.conf
Nginx/Cert/: Cert.csproj  Program.cs  cert.key  cert.pem
OpenDotaApi/: Accessory.cs  DotaAbilities.cs  DotaClient.cs  DotaGameModes.cs  DotaHeroes.cs  DotaItems.cs  DotaMatch.cs  DotaPermanentBuffs.cs  DotaRegions.cs  OpenDotaApi.csproj  ReportDrawer.cs
OpenDotaApi/ref/: abilities.json  heroes.json  items.json  permanent_buffs.json  regions.json
SakuraBot/: Program.cs  Sakura.csproj  Startup.cs  appsettings.json  dockerfile
SakuraBot/CommandProcessors/: AdminCommandProcessor.cs  CommandProcessor.cs  DotaCommandProcessor.cs  GroupWelcomeCommandProcessor.cs  TrackingCommandProcessor.cs  UserCommandProcessor.cs
SakuraBot/Controllers/: UpdateController.cs
SakuraBot/Dota/: DotaCommands.cs
SakuraBot/GroupManagement/: Command.cs  Tracking.cs
SakuraBot/GroupManagement/Commands/: AdminCommands.cs  UserCommands.cs
SakuraBot/Models/: AdminSavedMessages.cs  BotDbContext.cs  GroupMessages.cs  GroupSavedMessages.cs  GroupWelcomeMessages.cs  UserSavedMessages.cs  UserWarns.cs
SakuraBot/Services/: CommandProcessorService.cs  ICommandProcessorService.cs  IOpenDotaService.cs  OpenDotaService.cs  UpdateService.cs
Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
(+1 files in other folders)
